    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="5dip"
            android:padding="5dip"
            tools:context=".LinearLayout" >

        <TextView
            android:id="@+id/txtAgentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Name"
            android:textColor="#607D8B"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/txtAgentAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#90A4AE"
            android:gravity="left"
            android:text="address"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/txtAgentPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#90A4AE"
            android:gravity="left"
            android:text="phone"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/txtAgentFax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="#90A4AE"
            android:text="fax"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/txtAgentEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="email"
            android:textColor="#90A4AE"
            android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>
